<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-con">
        <h2>Login Form</h2>
        <div class="form-con">
            <form action="/login" method="post">
                <div class="in-lz-con">
                    <label for="user">Username:</label><br>
                    <input type="text" id="" name="user" required><br><br>
                </div>
                <div class="in-lz-con">
                    <label>Password:</label><br>
                    <input type="password" id="pass" name="pass" required><br><br>
                </div>
                <input type="submit" value="Login" class="submit-in">
            </form>
        </div>
    </div>
</body>

</html>